.hero-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 22.8125rem;
    grid-gap: 0.625rem;
    margin-bottom: 0.625rem;
    margin-top: 1rem;

    @media screen and (max-width: 512px) {
        grid-template-columns: 1fr;
    }

    .categories {
        display: grid;
        grid-template-rows: auto auto;
        position: relative;

        &__label {
            background: $brand;
            color: #fff;
            padding: 0.25rem 0.625rem;
            text-transform: uppercase;
        }

        &__items {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: auto;
            // position: relative;

            .categories__item {
                border-bottom: 1px solid #eaeaea;
                padding: 0.125rem 0.625rem;
                cursor: pointer;
                position: relative;

                a {
                    text-decoration: none;
                    color: $text-dark;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    .mdi {
                        opacity: 0;
                        font-size: 1.125rem;
                        margin-right: -0.4375rem;
                    }
                }

                &:hover {
                    .categories__item-link {
                        color: $brand;

                        .mdi {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .sub-category {
            position: absolute;
            top: 28px;
            right: -200px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            z-index: 50;
            max-height: 337px;
            min-width: 12.5rem;
            background-color: #fff;
            visibility: hidden;
            overflow: auto;

            &.active {
                visibility: visible;
            }

            &__item {
                border-bottom: 1px solid #eaeaea;
                padding: 0.375rem 0.625rem;
                cursor: pointer;
                
                a {
                    color: $text-dark;
                    text-decoration: none;
                }
            }
        }

        @media screen and (max-width: 512px){
            display: none;
        }
    }
    
    .product-slider {
        overflow: hidden;

        .swiper-container {
            width: 100%;
            height: 100%;

            .swiper-slide {
                text-align: center;
                font-size: 1.125rem;
                background: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
            }
        }

        .swiper-pagination-bullet {
            background: #000;
            opacity: .2;
            background-color: transparent;
            border: 1px solid #000;
        }

        .swiper-pagination-bullet-active {
            background-color: $brand;
            border: 1px solid $brand;
            opacity: 1;
        }
    }

    .others {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
        // min-width: 215px;

        .card-item {
            width: 100%;
            height: calc(100% - 29px);

            &__content {
                background-color: #fff;
                height: 100%;
                
                @media screen and (max-width: 512px){
                    min-height: 9.375rem;
                }
            }

            &__bottom-action {
                text-align: center;
                display: flex;
                
                a {
                    border: none;
                    text-decoration: none;
                    color: #fff;
                    background-color: $brand;
                    text-transform: uppercase;
                    padding: 0.25rem 0.625rem;
                    width: 100%;
                    outline: none;
                    transition: .3s box-shadow ease-in-out;
                    font-size: toem(15px);

                    &:focus {
                        box-shadow: 0 0 0 2px rgba($brand, .5);
                    }
                }
            }
        }
    }
}

.ads-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5.625rem;
    grid-gap: 0.625rem;

    @media screen and (max-width: 512px) {
        grid-template-columns: 1fr;
    }
}

.accreditation {
    margin-top: 0.625rem;
    background-color: #fff;
    min-height: 25rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;

    .label {
        text-align: center;
        color: $text-dark;
        font-size: 1.25rem;
    }

    .q-btn {
        width: 12.5rem;
        margin: 0 auto;
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    
    .section-title {
        color: $black;
        font-size: 1.25rem;
    }

    .section-action {
        text-decoration: none;
        color: $brand;
        font-size: 1rem;
    }
}

.feature-products, .most-popular {
    margin-top: 2rem;
    overflow: hidden;

    .rating-holder {
        margin-top: 0.5rem;
        display: flex;
    }

    .product-wrapper {
        display: grid;
        // grid-template-columns: repeat(5, 19.17%);
        grid-template-columns: repeat(5, 18.4%);
        // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2%;
        margin-top: 1rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.625rem;
    margin-top: 2rem;

    @media screen and (max-width: 512px) {
        grid-template-columns: 1fr;
    }

    &__item {
        background-color: #fff;
        min-height: 18.75rem;

        .label {
            text-align: center;
            color: $text-dark;
            font-size: 1.125rem;
            padding: 1rem;
        }
    }
}