.main-header {
    background-color: #fff;

    .hidden {
        display: none;
    }

    .header-toolbar {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0.625rem 0;
        align-items: center;

        &__brand {
            a {
                max-width: max-content;
                
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }

        &__center-actions {
            justify-self: flex-end;
            display: flex;
            align-items: center;

            .search {
                display: flex;
                flex-wrap: nowrap;
                margin-right: 1.5rem;

                &__input {
                    border-top-left-radius: 0.5rem;
                    border-bottom-left-radius: 0.5rem;
                    border: 1px solid $brand;
                    padding: 0.25rem 1rem;
                    outline: none;
                    background-color: $brand-light;
                    transition: .3s box-shadow ease-in-out;
                    min-width: 25rem;

                    &:focus {
                        box-shadow: 0 0 0 2px rgba($brand, .2);
                    }
                }

                &__btn {
                    border: 1px solid $brand;
                    outline: none;
                    background-color: $brand;
                    border-top-right-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    transition: .2s box-shadow ease-in-out;
                    cursor: pointer;
                    
                    span {
                        color: #fff;
                        font-size: 1.2rem;
                    }

                    &:focus {
                        box-shadow: 0 0 0 2px rgba($brand, .2);
                    }
                }
            }

            .actions {
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-gap: 1.25rem;

                .inherits {
                    text-decoration: none;
                    color: $text-dark;
                    font-weight: 500;
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                    font-size: 1.25rem;

                    .round-icon {
                        background-color: $brand;
                        border-radius: 100%;
                        min-width: 1.25rem;
                        height: 1.25rem;
                        color: #fff;
                        font-size: 1.125rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-top: 0.125rem;

                        .value {
                            font-size: 0.75rem;
                        }

                        span {
                            color: #fff;
                        }
                    }
                }

                .cart {
                    display: flex;
                    position: relative;
                    
                    &__dropdown {
                        text-decoration: none;
                        color: $text-dark;
                        font-weight: 400;
                        display: flex;
                        align-items: center;
                        // transition: .3s color ease-in-out;
                        margin-right: 0.3125rem;
                        position: relative;

                        span {
                            font-size: 1.25rem;
                        }
                    }

                    &__dropdown-menu {
                        position: absolute;
                        left: 0;
                        top: 1.875rem;
                        background-color: #fff;
                        min-width: 18.75rem;
                        max-width: 18.75rem;
                        overflow: hidden;
                        display: none;

                        .cart__dropdown-header {
                            background-color: $brand;
                            padding: 0.25rem 0.625rem;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: #fff;

                            .unstyled {
                                padding-top: 0.375rem;
                            }

                            .cart__dropdown-delete {
                                all: unset;
                                background-color: transparent;
                                font-size: 1.25rem;
                                cursor: pointer;
                            }
                        }

                        .cart__dropdown-content {
                            border: 1px solid $brand;
                            border-bottom: 0;
                            min-height: 7.5rem;
                            max-height: 25rem;
                            overflow-y: auto;
                            overflow-x: hidden;
                            background-color: #fff;

                            .no-items {
                                text-align: center;
                                margin-top: 2.8125rem;
                                cursor: text;
                                color: $text-dark;
                            }

                            .product-items {
                                .product-item {
                                    display: grid;
                                    grid-template-columns: auto 1fr;
                                    grid-column-gap: 0.25rem;
                                    padding: 1rem 0 0.5rem;
                                    border-bottom: 0.0625rem solid #ececec;
                                    margin: 0.25rem 0.625rem;

                                    &__preview {
                                        display: grid;
                                        grid-template-columns: auto auto;
                                        grid-column-gap: 0.25rem;

                                        .image-holder {
                                            width: 3.75rem;
                                            height: 3.75rem;
                                            background-color: #fff;
                                            border: 1px solid #d1d1d1;
                                            // padding: 4px;
                                            img {
                                                max-width: 100%;
                                                height: auto;
                                                object-fit: contain;
                                                transform: scale(.9);
                                            }
                                        }

                                        .prod-info {
                                            overflow:hidden;

                                            &__top {
                                                .prod-name ,.prod-desc {
                                                    overflow:hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                    font-size: 0.75rem;
                                                    color: $black;
                                                    line-height: 1rem;
                                                }
                                            }

                                            &__bottom {
                                                display: grid;
                                                grid-template-columns: 1fr 1fr;

                                                .price {
                                                    line-height: 1rem;
                                                    &__current {
                                                        color: $brand-strong;
                                                        font-size: 0.875rem;
                                                    }

                                                    &__prev {
                                                        color: #d1d1d1;
                                                        font-size: 0.625rem;
                                                        text-decoration: line-through;
                                                    }
                                                }

                                                .counter {
                                                    display: grid;
                                                    grid-template-columns: repeat(3, auto);
                                                    align-items: flex-end;
                                                    justify-content: flex-end;

                                                    button {
                                                        width: 1.25rem;
                                                        height: 1.25rem;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        border: 1px solid $brand;
                                                        background-color: $brand-light;
                                                        outline: none;

                                                        .mdi {
                                                            color: $text-dark;
                                                            margin-top: -3px;
                                                        }
                                                    }

                                                    input {
                                                        all: unset;
                                                        width: 2.5rem;
                                                        height: 1.25rem;
                                                        text-align: center;
                                                        color: $text-dark;
                                                        font-size: 1rem;
                                                    }

                                                    /* Chrome, Safari, Edge, Opera */
                                                    input::-webkit-outer-spin-button,
                                                    input::-webkit-inner-spin-button {
                                                        -webkit-appearance: none;
                                                        margin: 0;
                                                    }

                                                    /* Firefox */
                                                    input[type=number] {
                                                        -moz-appearance: textfield;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .cart__dropdown-footer {
                            .cart__total {
                                text-align: center;
                                background-color: $brand-light;
                                color: $brand-strong;
                                font-size: 1.125rem;
                                border: 1px solid $brand;
                                border-bottom: 0;
                                cursor: text;
                            }
                            .cart__action {
                                background-color: $brand;
                                border: 1px solid $brand;
                                color: #fff;
                                padding: 0.25rem;
                                width: 100%;
                                outline: none;
                                transition: .3s box-shadow ease-in-out;

                                &:focus {
                                    box-shadow: 0 0 0 2px rgba($brand, .5);
                                }
                            }
                        }
                    }

                    &__add {
                        @extend .inherits;
                    }

                    &:hover {
                        .cart__dropdown {
                            color: $brand;

                            .mdi {
                                transform: rotate(180deg);
                            }
                        }
                        .cart__dropdown-menu {
                            display: block;
                        }
                    }
                }

                .notif {
                    @extend .inherits;
                }
            }
        }

        &__right-actions {
            display: flex;
            align-items: center;
            justify-self: flex-end;

            .separator {
                color: $text-dark;
            }

            a {
                text-decoration: none;
                color: $text-dark;
                display: flex;
                align-items: center;
                transition: .3s color ease-in-out;

                .mdi {
                    font-size: 1.125rem;
                    margin-left: 0.1875rem;
                }

                &:hover {
                    color: $brand;
                }
            }
        }

        &__is-logged-in {
            display: flex;
            align-items: center;
            justify-self: flex-end;

            .user {
                position: relative;

                &__dropdown {
                    text-decoration: none;
                    color: $text-dark;
                    // transition: .2s color ease-in-out;

                    .mdi {
                        font-size: 1rem;
                    }
                }

                &__menu {
                    position: absolute;
                    top: 1rem;
                    right: 0;
                    z-index: 50;
                    display: none;

                    ul {
                        list-style-type: none;
                        padding: 0;
                        background-color: #fff;
                        border: 1px solid #eaeaea;

                        li {
                            padding: 0.25rem 0.625rem;
                            white-space: nowrap;
                            border-bottom: 1px solid #eaeaea;
                            font-size: 0.875rem;
                            min-width: 7.5rem;
                            cursor: pointer;
                            
                            a {
                                // transition: .2s color ease-in-out;
                                color: $text-dark;
                                text-decoration: none;

                            }

                            &:hover {
                                a {
                                    color: $brand;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .user__dropdown {
                        color: $brand;
                    }

                    .user__menu {
                        display: block;
                    }
                }
            }
        }
    }

    .header-toolbar-bottom {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 10px 0;
        
        .dropdown-categories {
            .dropdown-category-cta {
                padding: 4px 10px;
                color: #fff;
                min-width: 200px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;

                .mdi {
                    font-size: 1rem;
                }
            }

            .dropdown-category-content {

            }
        }

        .choose-location-wrapper {
            justify-self: center;

            .label {
                white-space: nowrap;
                margin-right: 8px;
            }
            
            select {
                width: 25rem;
                max-height: 1.875rem;
                font-size: 0.8125rem;
            }
        }

        .other-actions {
            align-self: flex-end;

            a {
                text-decoration: none;
                color: $black;
                transition: .2s color ease-in-out;

                &:last-child {
                    margin-left: 1rem;
                }

                &:hover {
                    color: $brand;
                }
            }
        }
    }
}

footer {
    padding: 2rem 0;
    background-color: #fff;

    .footer__top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media screen and (max-width: 512px) {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }

        .footer-nav {

            &__title {
                color: $text-dark;
                font-weight: 500;
                margin-bottom: 0.625rem;
                font-size: 1.25rem;
            }

            &__links {
                list-style-type: none;
                padding: 0;
                margin: 0;

                .footer-nav__link {    
                    font-size: 0.875rem;
                    line-height: 1.125rem;
                    
                    a {
                        text-decoration: none;
                        color: $text-dark;
                        // transition: .3s color ease-in-out;
                    }

                    &:hover {
                        a {
                            color: $brand;
                        }
                    }
                }
            }

            .social {
                display: flex;

                a {
                    margin-right: 16px;

                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }

    .footer__bottom {
        @extend .footer__top;

        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .footer-nav--center {
            justify-self: center;
        }

        .copyright {
            justify-self: flex-end;
            align-self: flex-end;
            color: $text-dark;
            opacity: .8;
            font-size: 0.875rem;
            font-weight: 300;
        }

        @media screen and (max-width: 512px) {
            grid-template-columns: 1fr;

            .footer-nav--center {
                justify-self: flex-start;
            }

            .copyright {
                justify-self: flex-start;
            }
        }
    }
}